#Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, FA, FB, FC, FD, CA

log4j.logger.LOG_DEBUG=DEBUG, FD
log4j.additivity.LOG_DEBUG=false

#Shutdown third party log
#log4j.logger.org.apache.zookeeper=OFF
#log4j.logger.org.apache.solr=OFF

#File Appender
log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.File=${basedir}/log/pg_test_error.log
log4j.appender.FA.MaxFileSize=256MB
log4j.appender.FA.MaxBackupIndex=1
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d %-4r %-5p %l %x - %m%n

#File Appender
log4j.appender.FB=org.apache.log4j.RollingFileAppender
log4j.appender.FB.File=${basedir}/log/pg_test_warn.log
log4j.appender.FB.MaxFileSize=256MB
log4j.appender.FB.MaxBackupIndex=1
log4j.appender.FB.layout=org.apache.log4j.PatternLayout
log4j.appender.FB.layout.ConversionPattern=%d %-4r %-5p %l %x - %m%n

#File Appender
log4j.appender.FC=org.apache.log4j.RollingFileAppender
log4j.appender.FC.File=${basedir}/log/pg_test_info.log
log4j.appender.FC.MaxFileSize=256MB
log4j.appender.FC.MaxBackupIndex=1
log4j.appender.FC.layout=org.apache.log4j.PatternLayout
log4j.appender.FC.layout.ConversionPattern=%d %-4r %-5p %l %x - %m%n

#File Appender
log4j.appender.FD=org.apache.log4j.RollingFileAppender
log4j.appender.FD.File=${basedir}/log/pg_test_debug.log
log4j.appender.FD.MaxFileSize=256MB
log4j.appender.FD.MaxBackupIndex=1
log4j.appender.FD.layout=org.apache.log4j.PatternLayout
log4j.appender.FD.layout.ConversionPattern=%d %-4r %-5p %l %x - %m%n

#Console Appender
log4j.appender.CA = org.apache.log4j.ConsoleAppender
log4j.appender.CA.Target = System.out
log4j.appender.CA.layout = org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern =%d %-4r %-5p %l %x - %m%n

# Set the logger level of File Appender to WARN
log4j.appender.FA.Threshold = ERROR
log4j.appender.FB.Threshold = WARN
log4j.appender.FC.Threshold = INFO
log4j.appender.FD.Threshold = DEBUG
log4j.appender.CA.Threshold = INFO
